/* ---------
  ABOUT PAGE
 --------- */

// ---
// HERO
// ---
.about-hero {
  padding-top: 80px;

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-top: 90px;
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    padding-top: 100px;
  }
  @media (min-width: @responsive_desktop_min) {
    padding-top: 120px;
  }

  .container {
    flex-direction: column;
  }
}


// headline
h1.about-hero-headline {
  margin: 0;
  font-size: 3.2rem;

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    font-size: 4rem;
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    font-size: 4.4rem;
  }
  @media (min-width: @responsive_desktop_min) {
    font-size: 4.778rem;
  }
}


// socials list
.about-hero-socials {
  display: flex;
  align-items: center;
  .column_gap();
  margin-top: 45px;

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin-top: 55px;
  }
  @media (min-width: @responsive_l_tablet_min) {
    margin-top: 65px;
  }
}

// socials list item
.ahs-item {
  a {
    transition: opacity .2s ease-in-out;

    &:not(:hover) {
      opacity: .25;
    }
  }

  svg {
    width: 1.444rem;
    height: auto;
  }
}



// ---
// BIO
// ---
.about-bio {
  padding-top: 100px;

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-top: 120px;
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    padding-top: 140px;
  }
  @media (min-width: @responsive_desktop_min) {
    padding-top: 160px;
  }

  .container {
    flex-direction: column-reverse;
    align-items: center;

    @media (min-width: @responsive_p_tablet_min) {
      flex-direction: row;
      justify-content: space-between;
    }
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      column-gap: @gap-p-tablet;
    }
    @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
      column-gap: @gap-l-tablet;
    }
    @media (min-width: @responsive_desktop_min) {
      column-gap: @gap-desktop;
    }
  }
}


// bio text
.about-bio-text {
  width: @col-11;

  @media (max-width: @responsive_p_phone_max) {
    text-align: center;
  }
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    .column_width(@col-7, @gap-p-tablet);
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    .column_width(@col-6, @gap-l-tablet);
  }
  @media (min-width: @responsive_desktop_min) {
    .column_width(@col-5, @gap-desktop);
  }

  p {
    span {
      text-decoration: #323848 solid underline;
      text-underline-position: under;
      text-underline-offset: .167em;
      text-decoration-thickness: .15em;
    }
  }
}


// bio photo
.about-bio-photo {
  width: @col-7;

  @media (max-width: @responsive_p_phone_max) {
    margin-bottom: 50px;
  }
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    .column_width(@col-5, @gap-p-tablet);
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    .column_width(@col-5, @gap-l-tablet);
  }
  @media (min-width: @responsive_desktop_min) {
    .column_width(@col-5, @gap-desktop);
  }
}

.abp-elem {
  padding-bottom: 100%;
  background-size: cover;
  border-radius: 1.667em;
}



// ---
// PROJECTS
// ---
.projects {
  padding-top: 120px;

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-top: 140px;
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    padding-top: 160px;
  }
  @media (min-width: @responsive_desktop_min) {
    padding-top: 200px;
  }

  .container {
    flex-direction: column;
    row-gap: 80px;

    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      row-gap: 100px;
    }
    @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
      row-gap: 120px;
    }
    @media (min-width: @responsive_desktop_min) {
      row-gap: 140px;
    }
  }
}


// project
.project {
  display: flex;
  flex-direction: column;
  row-gap: 35px;

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    row-gap: 45px;
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    row-gap: 60px;
  }
  @media (min-width: @responsive_desktop_min) {
    row-gap: 70px;
  }
}


// project info
.project-info {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  .column_gap();
  .row_gap();

  &:after {
    content: '';
    height: 1px;
    background-color: #2A3141;
    order: 2;
    width: @col-12;

    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 10px;
    }
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      .column_width(@col-8, @gap-p-tablet);
    }
    @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
      .column_width(@col-8, @gap-l-tablet);
    }
    @media (min-width: @responsive_desktop_min) {
      .column_width(@col-8, @gap-desktop);
    }
  }

  &:before {
    height: 1px;
    background-color: #2A3141;
    order: 1;

    @media (min-width: @responsive_p_tablet_min) {
      content: '';

      .column_width(@col-4, @gap-p-tablet);
    }
    @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
      .column_width(@col-4, @gap-l-tablet);
    }
    @media (min-width: @responsive_desktop_min) {
      .column_width(@col-4, @gap-desktop);
    }
  }
}


// project info left
.project-info-left {
  order: 3;
  width: @col-12;

  @media (min-width: @responsive_p_tablet_min) {
    .column_width(@col-4, @gap-p-tablet);
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    .column_width(@col-4, @gap-l-tablet);
  }
  @media (min-width: @responsive_desktop_min) {
    .column_width(@col-4, @gap-desktop);
  }
}


// project categories
.project-categories {
  display: flex;
  flex-wrap: wrap;
  font-size: .889rem;
  line-height: 1.2;
  color: @gray;
}

// project category
.project-category {
  &:not(:last-child) {
    margin-right: .313em;
  }
}


// project info right
.project-info-right {
  display: flex;
  align-items: baseline;
  order: 4;
  .column_gap();
  flex: 1;
}


// project title
.project-info-right .project-title {
  flex: 1;
  margin-bottom: 0;
}


// project button
.project-btn {
  width: 35%;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 600;
  color: #C2C6CE;
  text-align: right;

  a {
    color: inherit;

    &:hover {
      color: #fff;
    }
  }
}


// project screens
.project-screens {
  display: flex;
  .column_gap();
}

// project screen
.project-screen {
  .column_width(@col-6, @gap-mob);

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    .column_width(@col-6, @gap-p-tablet);
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    .column_width(@col-6, @gap-l-tablet);
  }
  @media (min-width: @responsive_desktop_min) {
    .column_width(@col-6, @gap-desktop);
  }

  &:first-child {
    .project-screen-img {
      border-radius: 1.111rem 0 0 1.111rem;
    }
  }

  &:last-child {
    .project-screen-img {
      border-radius: 0 1.111rem 1.111rem 0;
    }
  }
}

// project screen image
.project-screen-img {
  background-color: #fff;
  background-size: cover;
  background-position: center;
  padding-bottom: 73.0645%;
}


// projects nav
.projects-nav {
  display: flex;
  .column_gap();
  padding-top: @gap-mob;
  border-top: 1px solid #2A3141;

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-top: @gap-p-tablet;
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    padding-top: @gap-l-tablet;
  }
  @media (min-width: @responsive_desktop_min) {
    padding-top: @gap-desktop;
  }
}

// projects nav item
.projects-nav-item {
  .column_width(@col-5, @gap-mob);

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    .column_width(@col-5, @gap-p-tablet);
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    .column_width(@col-5, @gap-l-tablet);
  }
  @media (min-width: @responsive_desktop_min) {
    .column_width(@col-5, @gap-desktop);
  }

  &:first-child:not(:last-child) {
    text-align: right;
  }

  &:last-child {
    margin-left: auto;
  }
}

// projects nav item
.projects-nav-link {
  font-size: .889rem;
  line-height: 1.2;
  color: @gray;

  &:hover {
    color: #fff;
  }
}