/* ---------
  BUTTON
 --------- */

// ---
// GENERAL
// ---
.btn {
  background-color: @dark-blue;
  padding: .625em 1.563em .750em;
  font-size: .889rem;
  line-height: 2;
  color: #fff;
  border: 0;
  border-radius: .556rem;
  cursor: pointer;
  transition: background-color .2s ease-in-out, color .2s ease-in-out;


  // hover state
  &:hover {
    background-color: #fff;
    color: @dark-blue;
  }
}