/* ---------
  TYPE
 --------- */

// ---
// HEADINGS
// ---
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
  line-height: 1.2;

  &:not(:first-child) {
    margin-top: 20px;
  }

  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

h1 {
  font-size: 2.556rem;
}

h2 {
  font-size: 2.222rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.667rem;
}

h5,
h6 {
  font-size: 1.444rem;
}



// ---
// PARAGRAPHS
// ---
p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.8;
  color: var(--gray);

  &:not(:last-child) {
    margin-bottom: 40px;
  }

  a {
    color: #fff;
  }
}