/* ---------
  VARIABLES
 --------- */

// ---
// COLORS
// ---
@dark-blue: #0E1529;
@light-blue: #387CE0;
@gray: #A3A6AD;
@white: #fff;



// ---
// GRID
// ---
// media breakpoints
@responsive_desktop_min: 1141px;

@responsive_l_tablet_max: 1140px;
@responsive_l_tablet_min: 1019px;

@responsive_p_tablet_max: 1018px;
@responsive_p_tablet_min: 768px;

@responsive_p_phone_max: 767px;


// gaps
@gap-mob: 20px;
@gap-p-tablet: 26px;
@gap-l-tablet: 30px;
@gap-desktop: 40px;

@gap-mob-med: 30px;
@gap-p-tablet-med: 36px;
@gap-l-tablet-med: 40px;
@gap-desktop-med: 50px;


// columns
@ol-1: 8.33333%;
@col-2: 16.666667%;
@col-3: 25%;
@col-4: 33.333%;
@col-5: 41.666667%;
@col-6: 50%;
@col-7: 58.333333%;
@col-8: 66.6666%;
@col-9: 75%;
@col-10: 83.333333%;
@col-11: 91.6667%;
@col-12: 100%;