/* ---------
  HEADER
 --------- */

// ---
// CONTAINER
// ---
header {
  position: sticky;
  top: 0;
  padding-left: @gap-mob;
  padding-right: @gap-mob;
  background-color: @dark-blue;
  z-index: 100;

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-left: @gap-p-tablet;
    padding-right: @gap-p-tablet;
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    padding-left: @gap-l-tablet;
    padding-right: @gap-l-tablet;
  }
  @media (min-width: @responsive_desktop_min) {
    padding-left: @gap-desktop;
    padding-right: @gap-desktop;
  }

  .container {
    align-items: center;
    .column_gap_med();
    padding: 10px 0;

    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      padding: 11px 0;
    }
    @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
      padding: 13px 0;
    }
    @media (min-width: @responsive_desktop_min) {
      padding: 15px 0;
    }
  }
}



// ---
// LOGO
// ---
.header-logo {
  align-self: center;
  font-size: 1.556rem;
  line-height: 1;
  font-weight: 600;
  color: #5B6071;

  a {
    color: inherit;

    &:hover {
      color: #fff;
    }
  }
}



// ---
// NAVIGATION
// ---
.header-nav {
  flex: 1;
}


// menu list
.header-nav-menu {
  display: flex;
  .column_gap_med();
}


// menu list item
.hnv-item {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 500;
  color: #7e828d;

  a {
    color: inherit;
  }

  &.hnv-item-active,
  a:hover {
    color: #fff;
  }

}



// ---
// CONTACT BUTTON
// ---
.header-contact {
  font-size: 1rem;
  line-height: 1.2;
  cursor: pointer;

  a {
    display: block;
    padding: .611rem 0 .5rem;
    color: inherit;
    border-bottom: .15rem solid #fff;
  }
}