/* ---------
  MODAL
 --------- */

// ---
// WRAP
// ---
.modal-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: @gap-mob;
  padding-bottom: @gap-mob;
  width: 100%;
  height: 100%;
  z-index: 10000;
  pointer-events: none;

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-top: @gap-p-tablet;
    padding-bottom: @gap-p-tablet;
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    padding-top: @gap-l-tablet;
    padding-bottom: @gap-l-tablet;
  }
  @media (min-width: @responsive_desktop_min) {
    padding-top: @gap-desktop;
    padding-bottom: @gap-desktop;
  }
}



// ---
// BACKGROUND
// ---
.modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @dark-blue;
  opacity: 0;
  transition: opacity .2s ease-in;
}



// ---
// MODAL
// ---
.modal {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: @light-blue;
  width: 620px;
  max-width: 100%;
  max-height: 100%;
  border-radius: 1.111rem;
  box-shadow: 0 3px 18px rgba(0, 0, 0, .16);
  opacity: 0;
  transform: scale(.95);
  transition: opacity .2s ease-in,transform .2s ease-in;
  overflow: hidden;
  z-index: 1;
}


// modal header
.modal-header {
  display: flex;
  align-items: center;
  padding: 25px 30px;

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding: 30px 35px;
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    padding: 35px 40px;
  }
  @media (min-width: @responsive_desktop_min) {
    padding: 40px 50px;
  }
}

// modal header title
.modal-header-title {
  flex: 1;
  font-size: 1.111rem;
  line-height: 1.2;
  font-weight: 600;
}

// modal header close btn
.modal-header-close {
  svg {
    width: .889rem;
    height: auto;
    opacity: .6;
    transition: opacity .2s ease-in-out, transform .2s ease-in-out;
  }

  &:hover {
    svg {
      transform: rotate(90deg);
      opacity: 1;
    }
  }
}


// modal body
.modal-body {
  display: flex;
  flex-direction: column;
  padding: 10px 30px 30px;
  overflow: hidden;

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding: 12px 35px 35px;
  }
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    padding: 15px 40px 40px;
  }
  @media (min-width: @responsive_desktop_min) {
    padding: 20px 50px 50px;
  }
}

.modal-body-inner {
  height: 100%;
  overflow-y: auto;
}



// ---
// OPEN STATE
// ---
.modal-open {
  pointer-events: auto;

  .modal-bg {
    opacity: .95;
    transition: opacity .2s ease-out;
  }

  .modal {
    opacity: 1;
    transform: scale(1);
    transition: opacity .2s ease-out,transform .2s ease-out;
  }
}